package web.analyzer;

/**
 * Перечисление, содержащее уровень принадлежности определяемого атрибута.
 *
 * <li><b>UNDEFINED</b> - уровень не определен.</li>
 * <li><b>LOW</b> - низкий, найдены косвенные атрибуты.</li>
 * <li><b>MEDIUM</b> - средний, найдены косвенные атрибуты, которые часто ассоциируются с CMS.</li>
 * <li><b>HIGH</b> - высокий, найдены прямые атрибуты использования CMS (наличие признаков данного типа по
 *     двум и более CMS говорит либо о неточности калибровки признака, либо о гибридном использовании.</li>
 *
 * @author inkarnadin
 * on 01-12-2020
 */
public enum Importance {

    UNDEFINED,
    LOW,
    MEDIUM,
    HIGH

}