package web.analyzer;

/**
 * Обобщенный интерфейс для работы с ассоциативным массивом версий.
 * <p>В общем случае, предполагается наличие некоего набора версий, которые однозначно могут быть определены по некоторому
 * числовому значению.
 *
 * @author inkarnadin
 * on 27-11-2020
 */
public interface VersionMap {

    /**
     * Общий метод получения версии по числовому значению.
     *
     * @param key числовой ключ
     * @return версия
     */
    String getVersion(long key);

}
